OPENAI_API_KEY=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
PINECONE_API_KEY=f9be9a4e-ccd6-4aaa-a9b4-4ca4b97f2828